                               DURGA DRUG HOUSE,,,,,
"           MOHALLA NAWAB,GALI BOHRAN, NAVYUG COMPLEX KASGANJ-207123",,,,,
                              Phone : 7906465959,,,,,
                            GSTIN : 09ADQPV0812J1Z3,,,,,
,,,,,
                                  LIST OF ITEMS,,,,,
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,TAX %
ALEMBIC PHARMACEUTICALS (MAXIS),,,,,
1,AL5ZYME,CAP                   10X10,94.57,124.13,5.00
2,AL5ZYME,DROP                  15ML,55.59,72.98,5.00
3,AL5ZYME,SYP                   100ML,90.85,119.26,5.00
4,ALTHROCIN,250MG TAB           50X10,48.50,63.66,5.00
5,ALTHROCIN,500MG TAB           10X10,103.50,135.84,5.00
6,ALTHROCIN,DROP                10ML,48.00,63.00,5.00
7,ALTHROCIN,KID TAB             50X10,37.57,49.31,5.00
8,ALTHROCIN,SYP                 60ML,55.71,73.12,5.00
9,BILAMBIC-M,10 TAB             10X10,92.43,121.31,5.00
10,BROZEET LS,1MG SYP            100ML,101.86,133.69,5.00
11,BROZEET LS,DROPS              15ML,60.61,79.55,5.00
12,BROZEET LS,JUNIOR             60ML,70.22,92.16,5.00
13,BROZEET LS,PLUS SYP           100ML,52.57,64.69,5.00
14,BROZEET LS,SYP                100ML,81.78,107.34,5.00
15,BROZEET SF,SYP                100ML,77.54,101.77,5.00
16,BROZEET,SYP                   100ML,66.36,87.09,5.00
17,ESOLEMBIC,D CAP               10X15,83.00,108.94,5.00
18,WIKORYL 10,TAB                60X15,65.86,86.44,5.00
19,WIKORYL,325DT TAB             10X10,49.50,64.97,5.00
20,WIKORYL AF,1 DROP             15ML,63.93,83.91,5.00
21,WIKORYL AF,DROPS              15ML,74.86,98.25,5.00
22,WIKORYL AF,SYP                60ML,56.36,73.97,5.00
23,WIKORYL,DROP                  10ML,27.37,33.33,5.00
24,WIKORYL,DRP                   15ML,90.29,118.50,5.00
25,WIKORYL DS,SUSP.              60ML,65.36,85.78,5.00
26,WIKORYL,ORAL SUSP.            75ML,89.43,117.37,5.00
27,WIKORYL,SUSP.                 60ML,65.36,85.78,5.00
28,WIKORYL,TAB                   75X10,34.29,45.00,5.00
29,ZEET DX,SYP                   100ML,91.36,119.91,5.00
30,ZEET,EXPECTORANT SYP          100ML,104.42,137.06,5.00
31,ZEET P SYP,                   60ML,46.21,60.66,5.00
,,,,,
ALEMBIC PHARMACEUTICALS LTD.,,,,,
1,ACTIGUT,CAP                   10X10,0.00,0.00,5.00
2,CETANIL,10MG TAB              10X10,60.54,79.45,5.00
3,CETANIL T,TAB                 10X10,71.04,86.53,5.00
4,CETANIL,TRIO 12.5 TAB         10X10,96.22,117.19,5.00
5,CLOFF 250,DRY SYP             30ML,204.36,268.22,5.00
6,CLOFF 250,TAB                 10X10,219.18,287.68,5.00
7,CLOFF,250MG TAB               1X4,83.13,102.29,5.00
8,CLOFF,500MG TAB               10X10,324.23,425.56,5.00
9,CLOFF,500MG TAB               1X4,146.52,180.29,5.00
10,CLOFF DRY,SYP                 30ML,113.52,148.99,5.00
11,CLOFF XL,SUSP.                60ML,194.39,255.14,5.00
12,DELTONE 60,CAP                10X10,145.47,177.19,5.00
13,DONANCE,10MG TAB              3X10,77.43,101.63,5.00
14,DONANCE M,500 TAB             3X10,102.22,134.16,5.00
15,FUROBID,250MG TAB             10X4,58.97,77.39,5.00
16,FUROBID,500MG TAB             10X4,102.97,126.70,5.00
,,,,,Continued..2
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,,  Page,No..2
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
17,GLIMSER 1,TAB                 20X15,62.36,81.84,5.00
18,GLIMSER 2,TAB                 20X15,92.39,121.27,5.00
19,GLIMSER,FORTE 1 TAB           10X10,47.89,58.33,5.00
20,GLIMSER,FORTE 1 TAB           10X15,79.90,104.86,5.00
21,GLIMSER,FORTE 2 TAB           10X10,61.73,75.19,5.00
22,GLIMSER,FORTE 2 TAB           10X15,103.00,135.19,5.00
23,GLIMSER P2,TAB                20X15,121.46,159.42,5.00
24,GLYCODIN,SYP                  100ML,64.39,78.42,5.00
25,GLYCODIN,SYP                  50ML,42.33,51.56,5.00
26,HERMIN,INJECTION              200ML,387.20,508.20,5.00
27,MAGADOL,SUSP.                 60ML,23.99,29.21,5.00
28,MAGADOL,TAB                   30X10,29.44,35.86,5.00
29,NEOZEET,SYP                   60ML,0.00,0.00,5.00
30,NEW LIVFIT,DROP               60ML,79.29,104.06,5.00
31,NEW LIVFIT,SYP                200ML,170.00,223.13,5.00
32,NEW LIVFIT,TAB                10X10,64.29,84.38,5.00
33,NEW ZEET,EXPECTORANT TAB      10X10,36.46,47.86,5.00
34,PANPLUS 40,TAB                10X15,42.49,51.75,5.00
35,PANPLUS D,40MG CAP            10X15,90.97,119.39,5.00
36,PANPLUS D,40MG TAB            10X15,73.94,90.98,5.00
37,PANPLUS-L,TAB                 10X15,204.12,248.63,5.00
38,PROTINULES,CHOCOLATE PO.      200GM,202.62,290.00,28.00
39,RAFLE 400,TAB                 10X10,0.00,0.00,5.00
40,ROXID 100,LIQ.                30ML,79.70,97.08,5.00
41,ROXID,150MG TAB               30X10,181.07,237.66,5.00
42,ROXID,300MG TAB               12X10,263.78,346.22,5.00
43,ROXID 75,TAB                  10X10,66.64,87.47,5.00
44,ROXID DROP,                   10ML,81.18,106.55,5.00
45,ROXID KID,TAB                 25X10,57.07,74.91,5.00
46,ROXID M,TAB                   10X10,172.22,225.94,5.00
47,ROXID,SUSP.                   30ML,58.86,77.25,5.00
48,ROXID,SUSP.                   60ML,154.00,202.13,5.00
49,,SHARKOFERROL                  200GM,169.29,222.19,5.00
50,,SHARKOFERROL 450GM            450GM,357.18,468.80,5.00
51,,SHARKOFERROL D3               300GM,142.14,186.56,5.00
52,TETAN 40,TAB                  15X15,82.52,108.31,5.00
53,TETAN 80,TAB                  10X15,0.00,0.00,5.00
54,TETAN AM,TAB                  10X15,203.03,266.48,5.00
55,TETAN H,TAB                   10X10,76.88,93.64,5.00
56,TETAN TRIO,TAB                10X10,98.50,129.28,5.00
57,VILDAMBIC,M 500 TAB           10X15,106.29,139.50,5.00
58,VITARESP,FX 180 TAB           10X10,128.46,168.61,5.00
59,VITARESP,FX KID TAB           10X10,68.03,89.30,5.00
60,VITARESP,FX SUSP.             60ML,71.62,88.13,5.00
61,,VITARESP-FX 120 TAB           15X10,107.07,140.53,5.00
62,,VITARESP-FX TAB               10X10,89.90,117.98,5.00
63,ZOFIX,200MG TAB               10X10,64.05,84.07,5.00
64,ZOFIX CV,200 TAB              10X10,196.57,258.00,5.00
65,ZOFIX DRY,SYP                 30ML,32.52,42.68,5.00
66,ZOFIX O,TAB                   10X10,115.05,141.56,5.00
67,,ZOFIX-100MG DT TAB            10X10,55.64,73.03,5.00
68,ZOFIX-50MG,DT TAB             10X10,32.22,42.28,5.00
,,,,,
ALKEM LABORATORIES (ASCENDA),,,,,
1,DIGIPEN,CHEW TAB              10X10,69.14,90.75,5.00
,,,,,Continued..3
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,,  Page,No..3
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
2,DIGIPEN,DROPS                 15ML,85.00,111.56,5.00
3,DIGIPEN,JR.SYP                60ML,82.86,108.75,5.00
4,DIGIPEN,SYP                   200ML,111.43,146.25,5.00
5,DIGIPEN,TAB                   10X10,46.10,60.52,5.00
6,DYDROSURE,10MG TAB            10X10,517.83,679.65,5.00
7,DYDROSURE,SR 20MG TAB         10X10,475.00,623.44,5.00
8,EASCOF D,SYP                  100ML,85.71,112.50,5.00
9,EASCOF LS,SYP                 100ML,90.00,118.13,5.00
10,FAMELIAL M,TAB                10X10,219.66,288.30,5.00
11,FEMELIAL F,TAB                10X10,186.44,244.70,5.00
12,HEMFER CAP,                   10X30,130.70,171.55,5.00
13,HEMFER MAX,29MG CAP           10X10,67.12,88.11,5.00
14,HEMFER SYP,                   225ML,152.84,200.60,5.00
15,HEMFER XT,TAB                 10X15,221.75,291.05,5.00
16,HEMFER-XT,TAB                 10X10,135.00,177.19,5.00
17,NEW A TO Z,GOLD CAP           2X15,167.43,219.75,5.00
18,NEW HEMFER,DROP               15ML,68.93,90.45,5.00
19,NEW HEMFER,KID SYP            100ML,103.57,135.94,5.00
20,,NOVOGERMINA 5ML               5ML,41.43,54.38,5.00
21,,NOVOGERMINA CAP               10X10,164.04,215.30,5.00
22,SATROGYL O,D/S                60ML,97.83,128.40,5.00
23,SATROGYL,TAB                  15X10,125.71,165.00,5.00
24,SATROGYL-O,TAB                15X10,154.97,203.40,5.00
25,TRINERVE,SOFT GEL CAP         10X10,101.07,132.66,5.00
26,,TRINERVE-LC TAB               5X10,160.00,210.00,5.00
,,,,,
ALKEM LABORATORIES (GESTRO DIV),,,,,
1,EMTY ORAL,SOLU.(MANGO FLA)    100ML,87.20,114.45,5.00
2,EMTY SOLU.,                   450ML,413.52,542.75,5.00
3,EMTY,SOLUTION                 100ML,100.00,131.25,5.00
4,EMTY,SOLUTION                 200ML,176.00,231.00,5.00
5,EMTY-PEG,ORAL SOLUTION        200ML,185.71,243.75,5.00
6,OBETOHEP,10MG TAB             10X10,282.86,371.25,5.00
7,OBETOHEP,5MG TAB              10X10,149.29,195.94,5.00
8,RIFAKEM,200MG TAB             10X10,135.00,177.19,5.00
9,RIFAKEM,400MG TAB             10X10,238.57,313.13,5.00
10,URSOKEM,75MG DT               10X10,80.76,106.00,5.00
11,,URSOKEM-150MG TAB             10X10,202.67,266.00,5.00
12,,URSOKEM-300MG TAB             10X10,304.76,400.00,5.00
,,,,,
ALKEM LABORATORIES (VISTA),,,,,
1,T-HEAL,FORTE TAB              10X15,371.51,487.60,5.00
2,TOFE ER,11MG TAB              10X10,251.43,330.00,5.00
3,TOFE TAB,5MG                  10X10,149.26,195.90,5.00
,,,,,
ALKEM LABORATORIES LTD (ACTIV LIFE),,,,,
1,A TO Z,AMINO TAB              10X15,183.70,241.00,5.00
2,A TO Z,DAILY TAB              10X15,179.05,235.00,5.00
3,A TO Z EYE,TAB                10X10,210.17,275.85,5.00
4,A TO Z,GOLD CAP               20X15,183.70,241.10,5.00
5,A TO Z,IMMUNE TAB             10X16,146.44,192.24,5.00
6,A TO Z NS,DROP                15ML,54.24,71.20,5.00
7,A TO Z NS,NEW DROP            30ML,101.68,133.45,5.00
8,A TO Z NS,NEW TAB             15X15,84.75,111.25,5.00
9,A TO Z NS,PLUS TAB            15X15,130.17,170.85,5.00
,,,,,Continued..4
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,,  Page,No..4
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
10,A TO Z NS,SYP                 200ML,156.61,205.55,5.00
11,A TO Z,WOMAN CAP              1X15,292.20,383.59,5.00
12,ALEVO,250MG TAB               20X10,38.56,50.61,5.00
13,ALEVO,500MG TAB               10X10,71.92,94.40,5.00
14,ATOZ CV,CAP                   10X10,189.83,249.15,5.00
15,ATOZ NS,SYP                   100ML,85.42,112.14,5.00
16,COLMINT,CAP                   10X10,85.00,111.56,5.00
17,MEROSURE-O,ER 300MG TAB       10X6,482.14,632.81,5.00
18,MEROSURE-O,TAB                10X6,367.86,482.81,5.00
19,NEW,SORBACID SYP              200ML,69.64,91.41,5.00
20,TRUMP-A,SYP                   100ML,86.43,113.44,5.00
21,TRUMP-D,SYP                   100ML,85.71,112.50,5.00
,,,,,
ALKEM LABORATORIES LTD (ALPHA MAX),,,,,
1,3CEF NOVO,1.5GM INJ.          VAIL,257.14,337.50,5.00
2,3CEF NOVO,375 INJ.            VAIL,108.57,142.50,5.00
3,ALCIPRO,250MG TAB             50X10,18.71,23.39,5.00
4,ALCIPRO,500MG TAB             30X10,35.62,44.52,5.00
5,CETIRIZ,SYP                   60ML,32.16,42.21,5.00
6,CETRIZ,TAB.                   50X10,15.28,20.06,5.00
7,CLAVPOD,325 TAB               10X10,277.14,363.75,5.00
8,CLAVPOD,50MG D/S              30ML,85.71,112.50,5.00
9,FENCETA,325 TAB               20X15,25.33,33.25,5.00
10,FENCETA,NOVO 325MG TAB        30X10,21.79,28.59,5.00
11,FENCETA,PLUS SUSP.            60ML,33.90,44.50,5.00
12,INDIKOF B,SYP                 100ML,82.14,107.81,5.00
13,INDIKOF LS,SYP                100ML,76.43,100.31,5.00
14,NODIMOX,PLUS 500MG CAP        20X10,43.57,57.19,5.00
15,NOWORM,SUSP.                  10ML,14.56,19.11,5.00
16,NOWORM TAB,                   50X1,6.61,8.68,5.00
17,,P.U.C.250MG SUSP.             60ML,26.99,35.43,5.00
18,PUC 500MG,TAB                 50X10,7.16,9.40,5.00
19,PUC 650MG,TAB                 20X10,12.39,16.26,5.00
20,RAPEED,20MG TAB               20X15,108.57,142.50,5.00
21,RAPEED,INJ.                   VAIL,164.29,215.63,5.00
22,RAPEED-D,CAP                  10X10,105.71,138.75,5.00
23,SUMO ACE,TAB                  10X10,55.00,72.19,5.00
24,SUMO ACE,TAB                  10X15,90.71,119.06,5.00
25,SUMO ASP,TAB                  1X10,95.00,124.69,5.00
26,SUMO COLD,PCF DROP 10ML       10ML,63.20,82.95,5.00
27,SUMO COLD,PCF SYP.            60ML,84.27,110.60,5.00
28,SUMO NU,TAB                   50X10,35.71,46.88,5.00
29,SUMO TAB.,                   20X15,127.86,167.80,5.00
30,SUMOCOLD,TAB                  20X10,38.55,50.60,5.00
31,SWICH,100MG D/S               30ML,135.71,178.13,5.00
32,SWICH,100MG DT                10X10,117.86,154.69,5.00
33,SWICH,200MG TAB               10X10,172.84,226.85,5.00
34,SWICH 50MG,D/S                30ML,90.00,118.13,5.00
35,SWICH 50MG,DT                 10X10,89.29,117.19,5.00
36,SWICH CV,100MG D/S            30ML,163.57,214.69,5.00
37,SWICH CV,325MG TAB            10X10,304.27,399.35,5.00
38,SWICH CV,50MG D/S             30ML,107.85,141.55,5.00
39,SWICH,DROPS                   10ML,75.70,99.35,5.00
40,SWICH O,TAB                   10X10,182.86,240.00,5.00
41,SWICH SR,200MG TAB            10X5,85.71,112.50,5.00
,,,,,Continued..5
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,,  Page,No..5
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
42,SWICH SR,400MG TAB            10X5,149.29,195.94,5.00
43,SWICH XP,1000MG INJ.          VAIL,165.00,216.56,5.00
44,SWICH XP,125MG INJ.           VAIL,41.43,54.38,5.00
45,SWICH XP,250MG INJ.           VAIL,63.93,83.91,5.00
46,SWICH XP,500MG INJ.           VAIL,95.00,124.69,5.00
47,TAXIM OF,TAB                  10X10,137.14,180.00,5.00
48,V&M FORTE,TAB                 10X10,101.70,133.50,5.00
49,V&M FORTE,TAB                 2X15,122.70,161.05,5.00
50,V&M NU,DROP                   15ML,54.24,71.20,5.00
51,V&M NU SYP,                   100ML,77.97,102.35,5.00
52,V&M nu SYP,                   200ML,156.61,205.55,5.00
53,ZITHIUM,250MG TAB.            10X6,56.98,74.78,5.00
54,ZITHIUM,500 TAB               20X5,94.26,123.72,5.00
55,ZITHIUM DS,SUSP.              15ML,41.61,54.61,5.00
56,ZITHIUM,SUSP.                 15ML,32.84,43.10,5.00
,,,,,
ALKEM LABORATORIES LTD (BERGEN NOVA),,,,,
1,GEMCAL P,SUSP.                150ML,152.11,199.65,5.00
2,GEMCAL,SUSP.                  120ML,164.99,216.55,5.00
3,GEMFRAC,600MG INJ.            2.4ML,2857.15,3750.00,5.00
4,GUTGAIN,SUSP.                 5ML,41.43,54.37,5.00
5,ONDEM INJ.,                   2ML,9.70,12.73,5.00
6,ONDEM MD 8,TAB                10X10,73.76,96.81,5.00
7,ONDEM SYP,                   30ML,30.65,40.23,5.00
8,ONDEM-MD 4,TAB                10X10,41.79,54.85,5.00
9,POLMAKEM,2MG CAP              10X10,85.33,112.00,5.00
10,POLMAKEM-P,TAB                10X10,92.11,120.90,5.00
11,T-HEAL CAP,                   1X15,332.88,436.90,5.00
12,UPRISE D3,60K CAP             1X12,300.67,394.63,5.00
13,UPRISE D3,60K SYP NANO SHOT   5ML,66.78,87.65,5.00
14,UPRISE D3,6L INJ              AMPS,53.90,70.75,5.00
15,UPRISE D3,DROP                15ML,84.27,110.60,5.00
,,,,,
ALKEM LABORATORIES LTD (NEXGEN),,,,,
1,ALPROVIT,ACTIVE POWDER        200GM,283.39,372.02,5.00
2,ALPROVIT,JUNIOR               200GM,322.03,422.75,5.00
3,ALPROVIT,PLUS SYP             200ML,159.29,209.06,5.00
4,ALPROVIT,POWDER               10X20GM,243.29,319.51,5.00
5,CEFOKEM XP,1GM INJ.           1GM,257.14,337.50,5.00
6,FUNGIKEM,100MG CAP            10X10,89.62,117.63,5.00
7,FUNGIKEM,200MG CAP            10X7,125.47,164.68,5.00
8,LULIHALT,CREAM                10GM,111.43,146.25,5.00
9,LULIHALT,LOT.                 15ML,176.43,231.56,5.00
10,MOXAM TAB,                   10X5,91.16,119.64,5.00
11,POVIROBES,OINT.               15GM,85.00,111.56,5.00
12,PRATHAM,100MG REDIUSE         15ML,36.07,47.34,5.00
13,PRATHAM,100MG REDIUSE         30ML,49.64,65.16,5.00
14,PRATHAM,100MG TAB             20X3,18.07,23.72,5.00
15,PRATHAM,200MG REDIUSE         15ML,36.48,47.88,5.00
16,PRATHAM,200MG REDIUSE         30ML,70.69,92.78,5.00
17,,PRATHAM-250MG TAB             1X6,49.87,65.46,5.00
18,,PRATHAM-500MG TAB             1X5,94.26,123.72,5.00
19,PRULASTIN,20MG TAB            10X10,78.57,103.13,5.00
20,PRULASTIN,40 TAB              10X10,142.86,187.50,5.00
21,PRULASTIN,M SUSP.             60ML,89.29,117.19,5.00
,,,,,Continued..6
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,,  Page,No..6
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
22,PRULASTIN,M TAB               10X10,85.00,111.56,5.00
23,RITENOV,ORAL LIQ.             200ML,146.43,192.19,5.00
24,RITENOV,PLUS ORAL LIQ.        200ML,184.29,241.88,5.00
25,SUMO L 500,SUSP.              60ML,31.68,41.58,5.00
26,SUMO L,FAST 650MG TAB         20X15,24.48,32.13,5.00
27,SUMO-L,100MG DROP             15ML,25.71,33.75,5.00
28,SUMO-L,120MG SUSP.            60ML,29.06,38.14,5.00
29,SUMO-L,250MG DS SUSP.         60ML,32.64,42.84,5.00
30,SUMO-L,500MG TAB              20X10,10.76,14.12,5.00
31,SUMO-L,650MG TAB              10X15,24.48,32.13,5.00
32,SUMO-L IV,                   100ML,216.43,284.05,5.00
33,SUMO-L,PLUS DS SUSP.          100ML,68.21,89.53,5.00
34,SUMO-L,PLUS SUSP.             60ML,54.97,72.15,5.00
35,SUMOFLAM,TAB                  10X15,132.14,173.44,5.00
36,TAXIM O,200MG D/S             30ML,106.43,139.69,5.00
37,TAXIM O,50MG DT TAB           10X10,51.43,67.50,5.00
38,TAXIM O CV,200MG TAB          10X10,212.14,278.44,5.00
39,TAXIM O DT,100MG TAB          10X10,77.14,101.25,5.00
40,TAXIM O,FORTE DRY SYP         30ML,57.31,75.23,5.00
41,TAXIM OF,100MG TAB            10X10,89.29,117.19,5.00
42,TAXIM OF M,SUSP.              60ML,49.92,65.52,5.00
43,TAXIM-O,200MG TAB             10X10,79.56,104.43,5.00
44,TAXIM-O,400MG TAB             5X10,176.79,232.04,5.00
45,TAXIM-O CV,DRY SYP            30ML,91.43,120.00,5.00
46,TAXIM-O,DRY SYP               30ML,39.69,52.09,5.00
47,TAXIM-O,PED.DROP              10ML,62.86,82.50,5.00
48,TAXIM-OFZ,TAB                 10X10,112.11,147.15,5.00
49,XPACT D,JUNIOR SYP            60ML,58.57,76.88,5.00
50,XPACT LS,JUNIOR               60ML,55.00,72.19,5.00
51,XPECT LS,DROP                 15ML,49.29,64.69,5.00
52,XPECT-B,SYP                   100ML,97.86,128.44,5.00
53,XPECT-D,SYP                   100ML,85.71,112.50,5.00
54,XPECT-LS,SYP                  100ML,90.00,118.13,5.00
55,XPECT-PD,SYP                  100ML,85.71,112.50,5.00
,,,,,
ALKEM LABORATORIES LTD (PULMOCARE),,,,,
1,PULMOSMART,400 PULMICAP       1X30,142.86,187.50,5.00
,,,,,
ALKEM LABORATORIES LTD.(ALTRON),,,,,
1,AMITAX,100MG INJ.             2ML,27.43,36.00,5.00
2,AMITAX,250MG INJ.             2ML,36.95,48.50,5.00
3,AMITAX,500MG INJ.             2ML,88.18,115.73,5.00
4,AUSUM PL,TAB                  10X10,94.92,124.60,5.00
5,EVACURE,TAB                   10X15,305.08,400.50,5.00
6,HEMFER FCM,1K INJ             20ML,1714.29,2250.00,5.00
7,HEMFER FCM,500 INJ.           10ML,857.14,1125.00,5.00
8,HEMFER,INJ.                   5ML,233.62,306.63,5.00
9,LINOKEM,600MG TAB             10X10,204.39,268.26,5.00
10,LINOKEM,I.V.600MG             300ML,532.14,698.44,5.00
11,MEROSURE,125MG INJ.           VAIL,182.14,239.05,5.00
12,MEROSURE,1GM INJ.             VAIL,745.64,978.66,5.00
13,MEROSURE,250MG INJ.           VAIL,292.14,383.44,5.00
14,MEROSURE,500MG INJ.           VAIL,468.54,614.95,5.00
15,MEROSURE O,200MG TAB          10X9,660.69,867.15,5.00
16,MEROSURE O,D/S                30ML,216.04,283.55,5.00
,,,,,Continued..7
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,,  Page,No..7
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
17,MEROSURE O,DRY SYP            60ML,367.86,482.81,5.00
18,MEROSURE O,ER 300MG TAB       10X10,964.29,1265.60,5.00
19,MEROSURE,SB 1.5GM INJ.        VAIL,1235.71,1621.88,5.00
20,NEW,TRINERVE INJ.             2ML,25.14,33.00,5.00
21,PIPZO,1.125GM INJ.            VAIL,81.11,106.46,5.00
22,PIPZO,2.25GM INJ.             VAIL,153.23,201.11,5.00
23,PIPZO,4.5GM INJ.              VAIL,244.30,326.22,5.00
24,SATROGYL O,DRY SYP            30ML,50.71,66.56,5.00
25,TAXIM,125MG INJ.              VAIL,15.38,19.22,5.00
26,TAXIM 1GM,INJ.                VAIL,32.51,42.67,5.00
27,TAXIM,250MG INJ               VAIL,15.14,18.92,5.00
28,TAXIM,500MG INJ               VAIL,20.83,26.03,5.00
29,TAXIMAX,1500MG INJ.           VAIL,66.79,87.66,5.00
30,TAXIMAX,375MG INJ             VAIL,34.29,45.00,5.00
31,TAXIMAX,750MG INJ.            VAIL,48.91,64.20,5.00
32,TAZID,1000MG INJ.             VAIL,184.78,242.52,5.00
33,TAZID,125MG INJ.              125MG,60.34,79.20,5.00
34,TAZID INJ.,250MG              250MG,64.35,84.46,5.00
35,TRINERVE,NT TAB               10X10,125.00,164.06,5.00
36,ULTIGEST,SR 200MG TAB         10X10,300.00,393.75,5.00
37,XONE 125MG,INJ.               VAIL,21.07,27.66,5.00
38,XONE 1GM,INJ.                 VAIL,50.77,66.64,5.00
39,XONE 250MG,INJ.               VAIL,23.06,30.27,5.00
40,XONE 500MG,INJ.               VAIL,40.91,53.69,5.00
41,XONE SB,1GM INJ.              VAIL,156.07,204.84,5.00
42,XONE SB,250MG INJ.            VAIL,38.21,50.16,5.00
43,XONE-ES,1.5GM INJ.            VAIL,213.57,280.31,5.00
44,XONE-O TAB,                   10X10,220.00,288.75,5.00
45,XONE-XP,1.125GM INJ.          VAIL,181.43,238.13,5.00
46,XONE-XP,125MG INJ.            VAIL,45.36,59.50,5.00
47,XONE-XP HS,INJ.               VAIL,104.27,136.85,5.00
48,XONE-XP,KID INJ.              VAIL,69.38,91.85,5.00
,,,,,
ALKEM LABORATORIES LTD.(AURA MAGNA),,,,,
1,CLAVAM,1.0GM TAB              10X10,319.29,419.06,5.00
2,CLAVAM,1.2GM INJ.             VAIL,115.29,151.33,5.00
3,CLAVAM,150MG INJ.             VAIL,69.64,91.40,5.00
4,CLAVAM,300MG INJ.             VAIL,86.40,113.40,5.00
5,CLAVAM,375MG TAB              10X10,171.43,225.00,5.00
6,CLAVAM,600MG INJ.             VAIL,82.49,108.27,5.00
7,CLAVAM,625MG TAB              10X10,148.93,195.47,5.00
8,CLAVAM BID,D/S                30ML,49.28,64.68,5.00
9,CLAVAM BID,SYP                60ML,86.48,113.50,5.00
10,CLAVAM,DROP                   10ML,94.97,124.65,5.00
11,CLAVAM DRY,SYP                30ML,50.16,65.84,5.00
12,CLAVAM DT,TAB                 10X10,130.71,171.56,5.00
13,CLAVAM ES,DRY SYP             50ML,161.41,211.85,5.00
14,CLAVAM,FORTE DRY SYP          30ML,139.28,182.80,5.00
15,CLAVAM,FORTE DT TAB           10X10,230.00,301.88,5.00
16,CLAVAM-XR,TAB                 10X10,542.86,712.50,5.00
17,CRIZ 5MG,TAB                  10X10,51.79,67.97,5.00
18,CRIZ M KID,TAB                10X10,65.00,85.31,5.00
19,CRIZ SYP,                   60ML,56.76,74.50,5.00
20,CRIZ-M SYP,                   60ML,82.86,108.75,5.00
21,CRIZ-M TAB,                   10X10,135.71,178.13,5.00
,,,,,Continued..8
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,,  Page,No..8
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
22,FREEAIR,SPRAY (NOS)           1PCS,300.00,393.75,5.00
23,RHAMO G,10B (1G)              1GM,41.02,53.85,5.00
24,RHAMO G,CAP                   1X10,304.00,399.00,5.00
25,RHAMO G,SACHET                1GM,35.58,46.70,5.00
26,YEES 20MG,TAB                 20X15,48.93,64.22,5.00
27,YEES 40MG,TAB                 20X15,114.29,150.00,5.00
28,YEES D CAP,                   10X15,137.14,180.00,5.00
29,YEES INJ.,                   VAIL,110.00,144.38,5.00
30,YEES-D CAP,                   10X10,91.43,120.00,5.00
,,,,,
ALKEM LABORATORIES LTD.(SUPREMA),,,,,
1,PAN 20MG,TAB                  20X15,82.14,107.81,5.00
2,PAN 40MG,INJ.                 VAIL,41.06,53.90,5.00
3,PAN 40MG,TAB                  20X15,146.90,192.80,5.00
4,PAN 80MG,TAB                  2X15,220.00,288.75,5.00
5,PAN ASP 81,CAP                1X15,110.71,145.31,5.00
6,PAN D CAP,                   10X15,199.54,261.90,5.00
7,PAN IT CAP,                   10X10,190.71,250.31,5.00
8,PAN JUNIOR,TAB                10X10,67.86,89.06,5.00
9,PAN L CAP,                   10X10,205.71,270.00,5.00
10,PAN MD 20,TAB                 10X10,67.86,89.06,5.00
11,PAN MPS,SYP                   200ML,89.26,117.15,5.00
12,PAN MPS-O,ORAL SUSP.          200ML,110.00,144.38,5.00
13,PAN RFT,ORAL SUSP.            200ML,142.86,187.50,5.00
14,TAMICA 40,TAB                 20X15,65.91,86.50,5.00
15,TAMICA,80MG TAB               10X10,75.44,99.02,5.00
16,TAMICA AM,40 TAB              10X15,142.86,187.50,5.00
17,TAMICA-H,40 TAB               10X10,71.43,93.75,5.00
18,TEGLIPTIN,20MG TAB            10X15,116.25,152.58,5.00
19,,TEGLIPTIN-M 500MG TAB         10X15,137.68,180.70,5.00
20,ZADONASE,TAB                  10X10,142.86,187.50,5.00
21,ZADONASE-F,SUSP.              100ML,89.29,117.19,5.00
,,,,,
ANETA PHARMACEUTICALS P LTD,,,,,
1,ACENETA-SP,15 TAB             20X10,15.00,158.40,5.00
2,,AMOXINETA-CV 625MG TAB        10X10,65.00,195.50,5.00
3,BURNETA,CREAM                 25GM,38.00,94.25,5.00
4,,DICYCLONETA P TAB             50X10,7.50,25.30,5.00
5,L-CITAZIN,TAB                 20X10,4.00,56.25,5.00
6,NETADINE,10% OINT.            30GM,0.00,206.65,5.00
7,NETADINE,5% OINT.             10GM,12.50,27.60,5.00
8,NETADINE,GARGLE               100ML,38.00,189.50,5.00
9,NETAFENAC,AQ INJ.             1ML,5.00,25.70,5.00
10,RPNETA LSR,CAP                10X10,35.00,233.40,5.00
,,,,,
BRAWN BIOTECH (DDH),,,,,
1,ACHOO,COUGH SYP               100ML,60.72,79.69,5.00
2,ACHOO PAIN,OIL                50ML,139.29,182.81,5.00
3,ACNEDIS,SOAP                  75GM,101.02,132.61,5.00
4,AZIBRU,250MG TAB              10X6,55.72,73.13,5.00
5,BRAWNEP,EYE DROP              5ML,142.14,186.56,5.00
6,BRAWNLAX,DROP.                15ML,65.72,86.25,5.00
7,BRAWNLAX,SYP.                 100ML,106.43,139.69,5.00
8,BRAWNMOX,DX EYE DROP          5ML,75.72,99.38,5.00
9,BRAWNMOX,EYE DROP             5ML,70.00,91.88,5.00
,,,,,Continued..9
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,,  Page,No..9
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
10,BRAWNMOX,KT EYE DROP          5ML,125.00,164.06,5.00
11,BRAWNZYME,FIZ TAB             1X4,48.57,63.75,5.00
12,BRAWNZYME,FORTE TAB           10X10,101.02,132.61,5.00
13,BRU-CMC,EYE DROP              10ML,96.43,126.56,5.00
14,BRU-K .5ML,INJ.               .5ML,17.86,23.44,5.00
15,BRU-K,10MG/ML INJ.            1ML,42.14,55.31,5.00
16,BRU-OZ TAB,                   10X10,0.00,0.00,5.00
17,BRUCLAV LB,TAB                10X6,127.14,166.88,5.00
18,BRUCOLD,RUB OINT.             20GM,68.57,90.00,5.00
19,BRUCOMIX,SYP                  200ML,84.75,111.25,5.00
20,BRUCUF SYP,                   100ML,85.00,111.56,5.00
21,BRUDIG,SUSPEN.                30ML,63.57,83.44,5.00
22,BRUFIX,200MG TAB              10X10,77.86,102.19,5.00
23,BRULICON,1%W/W CREAM          20GM,110.72,145.31,5.00
24,BRUZAPINE,EYE DROP            5ML,106.43,139.69,5.00
25,CIFROL,SACHET.                1GM,21.36,28.03,5.00
26,EXIT,SUSPEN.                  10ML,25.00,32.81,5.00
27,EXIT TAB,                   1X10,196.43,257.81,5.00
28,EXIT,TABLET                   1TAB,17.86,23.44,5.00
29,KOZOLE,150MG TAB              1TAB,9.64,12.66,5.00
30,L-NURON,CAPSULE               10X10,117.86,154.69,5.00
31,L-NURON,GOLD SACHET           5GM,35.72,46.88,5.00
32,L-NURON,INJ.                  2ML,24.99,32.80,5.00
33,L-NURON LC,TAB                1X15,182.10,239.00,5.00
34,L-NURON,SACHET.               5GM,26.10,34.26,5.00
35,LITHIN S,CAP                  10X10,121.43,159.38,5.00
36,LITHIN S,CAPSULE              10X10,115.26,151.30,5.00
37,LITHIN S,SUSP.                100ML,86.78,113.92,5.00
38,LITHIN S,SYP.                 200ML,168.81,221.61,5.00
39,RASHLOCK,CREAM                25GM,85.00,111.56,5.00
40,TABROCIN,EYE DROP             5ML,50.00,65.63,5.00
41,TABROCIN-F,EYE DROP           5ML,103.57,135.94,5.00
,,,,,
HETERO HEALTHCARE LTD (OTC),,,,,
1,BTR TAB,                   10X10,158.71,208.31,5.00
2,DA SUTRA X,100MG TAB          1X4,182.14,239.06,5.00
3,DA SUTRA,X50 TAB              1X9,212.14,278.44,5.00
4,DASUTRA,DOTTED COND. LITHICHI 1X2,8.00,10.00,0.00
5,DASUTRA,DOTTED COND.PAN       1X2,8.00,10.00,0.00
6,DASUTRA,ELITE XTRA CON.CHOC.  1X10PCS,120.00,150.00,0.00
7,DASUTRA,ELITE XTRA CON.CHOC.  1X3,36.00,45.00,0.00
8,DASUTRA,ELITE XTRA CON.STEB.  1X10,120.00,150.00,0.00
9,DASUTRA,ELITE XTRA CON.VANIL. 1X10,120.00,150.00,0.00
10,DASUTRA,ELITE XTRA COND.STEB. 1X3,36.00,45.00,0.00
11,DASUTRA,MAX PLEAS CON.CHOC.   1X3,32.00,40.00,0.00
12,DASUTRA,MAX PLEAS CON.MANGO   1X3,32.00,40.00,0.00
13,DASUTRA,MAX PLEAS CON.PINEP.  1X3,32.00,40.00,0.00
14,DASUTRA,MAX PLEAS CON.VANIL.  1X3,32.00,40.00,0.00
15,DASUTRA,MAX PLES.BUTERSCOH    1X3,32.00,40.00,0.00
16,DASUTRA,MAX TAB               25X4,188.57,247.50,5.00
17,DASUTRA,MAXPLEAS CON.STAB.    1X3,32.00,40.00,0.00
18,DASUTRA,SUPERMAX TAB          1X4,250.00,328.00,5.00
19,DASUTRA,WET&WILD CON.BUTTER.  1X3PCS,24.00,30.00,0.00
20,DASUTRA,WET&WILD CON.CHOC.    1X10,80.00,100.00,0.00
21,DASUTRA,WET&WILD CON.CHOC.    1X3PCS,24.00,30.00,0.00
,,,,,Continued..10
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,, Page,No..10
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
22,DASUTRA,WET&WILD CON.MANGO    1X10,80.00,100.00,0.00
23,DASUTRA,WET&WILD CON.MANGO    1X3PCS,0.00,24.00,0.00
24,DASUTRA,WET&WILD CON.PENEP.   1X10,80.00,100.00,0.00
25,DASUTRA,WET&WILD CON.PINEP.   1X3PCS,24.00,30.00,0.00
26,DASUTRA,WET&WILD CON.STRAW.   1X3PCS,24.00,30.00,0.00
27,DASUTRA,WET&WILD CON.VANIL.   1X3PCS,24.00,30.00,0.00
28,DR.ULTRA,2IN1 ROLL ON INHELER 1.5ML,70.67,92.75,5.00
29,DR.ULTRA,BALM 25ML            25ML,78.57,103.13,5.00
30,DR.ULTRA,BALM 8ML             8ML,32.14,42.19,5.00
31,DR.ULTRA,ISABGOL              100GM,144.76,190.00,5.00
32,DR.ULTRA,PAIN RELIEF OIL      60ML,114.29,150.00,5.00
33,DR.ULTRA,RED BALM 25ML        25ML,82.10,107.75,5.00
34,DR.ULTRA,RED BALM             8ML,34.29,45.00,5.00
35,GENAC PLUS,GEL                30GM,70.67,92.75,5.00
36,JEERAFAST,SACHET 5GM 1'S      120X1,7.14,9.38,5.00
37,JEERAFAST,SACHET 5GM          40X1,7.14,9.38,5.00
38,PREGAEND,KIT ULTRA            1KIT,277.86,364.69,5.00
39,PREGAFLASH,KIT ULTRA          1KIT,42.86,56.25,5.00
,,,,,
OZONE PHARMACEUTICALS LTD.,,,,,
1,,,0.00,0.00,5.00
2,AXBEX (RF),TAB                10X15,62.86,82.50,5.00
3,AXBEX DROP,                   15ML,34.50,45.26,5.00
4,AXBEX NF,TAB                  10X15,92.53,121.45,5.00
5,AXBEX,NS(RF) TAB              10X15,57.73,70.31,5.00
6,AXBEX SYP,                   100ML,70.27,92.23,5.00
7,AXBEX SYP,                   200ML,125.06,164.15,5.00
8,BLIEU SOFT,GEL CAP            10X10,79.62,97.97,5.00
9,BLIEU-OD,INJ.                 5X1,12.86,16.88,5.00
10,C4U TAB,                   5X6,102.14,134.06,5.00
11,CLAVCARE,625MG TAB            10X10,132.10,173.34,5.00
12,CLAVCARE,625MG TAB            5X6,67.43,88.50,5.00
13,CLAVCARE,DRY SYP              30ML,34.64,42.19,5.00
14,CLAVCARE,FORTE SYP            30ML,92.14,120.94,5.00
15,CLAVCARE W,D/S                30ML,38.50,50.53,5.00
16,D.F.O E-90,TAB                10X10,107.14,140.63,5.00
17,D.F.O. GEL,                   30GM,112.91,148.20,5.00
18,D.F.O.4X,GEL                  50GM,180.59,237.03,5.00
19,D.F.O.4X,SOLUTION             30ML,184.70,242.34,5.00
20,D.F.O.4X,SPRAY                60GM,178.57,234.38,5.00
21,D.F.O.ETH,TAB                 10X10,178.57,234.38,5.00
22,D.F.O.GEL,50GM                50GM,114.09,149.74,5.00
23,D.F.O.NANO,GEL                30GM,77.79,102.09,5.00
24,D.F.O.NECK,ROLL ON            50ML,129.64,170.16,5.00
25,,D.F.O.SPRAY                   60GM,174.61,229.17,5.00
26,DFO MR TAB,                   10X10,94.11,123.52,5.00
27,DFO-AQ,INJ.                   10X1ML,16.21,21.28,5.00
28,DIZONE TAB,                   10X10,35.16,46.15,5.00
29,DYRECT TAB,                   10X10,58.57,76.88,5.00
30,DYRECT-P,TAB                  10X10,56.43,74.06,5.00
31,ECOGLIP-T,TAB                 10X10,35.17,46.88,5.00
32,ECOGLIP-TM,TAB                10X10,35.71,46.88,5.00
33,ECOROS 10,MG TAB              10X10,35.71,46.88,5.00
34,ECOROS 5,TAB                  10X10,21.43,28.13,5.00
35,ITIS EYE,DROP                 10ML,46.43,60.94,5.00
,,,,,Continued..11
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,, Page,No..11
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
36,KWIK PARA,650MG TAB           20X15,22.50,29.53,5.00
37,NUBEX,FORTE CAP               20X10,15.29,20.06,5.00
38,OSIL CAP,                   10X10,141.17,185.29,5.00
39,OSIL CAP,                   10X15,244.58,321.01,5.00
40,OSIL CREAM,                   30GM,114.75,150.61,5.00
41,OSIL CREAM,                   50GM,0.00,0.00,5.00
42,OSIL PLUS,TAB                 10X10,199.65,262.04,5.00
43,OSIL PLUS,TAB.                10X10,143.56,188.46,5.00
44,OSIL-LAX,POWDER               90GM,177.79,233.34,5.00
45,OSILAX,POWDER                 90GM,121.43,159.38,5.00
46,OSILAX SYP,                   100ML,62.86,82.50,5.00
47,OZOCAL,SOFT GELETIN CAP       10X10,90.31,118.54,5.00
48,OZOCIL T,TAB                  1X15,37.96,49.82,5.00
49,OZODAP M,TAB                  10X10,35.71,46.88,5.00
50,OZOLAB DT,TAB                 10X10,32.90,43.17,5.00
51,OZOLAB,POWDER                 1.8GM,4.13,5.42,5.00
52,OZOLAX,POWDER                 90GM,133.57,175.31,5.00
53,OZOLOL-XL,25 TAB              10X10,14.29,18.75,5.00
54,OZOLOL-XL,50 TAB              10X10,20.91,27.45,5.00
55,OZOLYTE,LIQUID                200ML,24.64,32.34,5.00
56,OZOMET 500,TAB                10X10,11.55,15.16,5.00
57,OZOMET,500MG TAB              20X15,24.16,31.71,5.00
58,OZOMET G1,TAB                 10X10,15.71,20.63,5.00
59,OZOMET G1,TAB                 10X30,57.04,74.87,5.00
60,OZOMET G1,TAB                 20X15,41.75,54.80,5.00
61,OZOMET G2,TAB                 10X10,15.71,20.63,5.00
62,OZOMET G2,TAB                 10X30,57.04,74.87,5.00
63,OZOMET G2,TAB                 20X15,41.75,54.80,5.00
64,OZOMET PG1,TAB                10X10,14.29,18.75,5.00
65,OZOMET PG1,TAB                20X15,41.75,54.80,5.00
66,OZOMET PG2,TAB                10X10,15.72,20.63,5.00
67,OZOMET PG2,TAB                20X15,45.92,60.27,5.00
68,OZOMET V,0.3 TAB              10X10,17.29,22.69,5.00
69,OZOMET VG1,TAB                10X10,15.71,20.63,5.00
70,OZOMET VG1,TAB                20X15,34.52,45.29,5.00
71,OZOMET VG2,TAB                10X10,15.71,20.63,5.00
72,OZOMET VG2,TAB                10X30,62.74,82.35,5.00
73,OZOMET VG2,TAB                20X15,41.75,54.80,5.00
74,OZONE,SANDAL FACE WASH        60ML,54.24,71.20,5.00
75,OZOTEL AM,TAB                 10X10,15.71,20.63,5.00
76,OZOTEL AM,TAB                 10X15,23.57,30.94,5.00
77,OZOTEL AM,TAB                 10X30,83.52,109.62,5.00
78,OZOTEL AMH,TAB                10X10,15.71,20.63,5.00
79,OZOTEL AMH,TAB                10X15,23.57,30.94,5.00
80,OZOTEL AMH,TAB                10X30,69.03,90.60,5.00
81,OZOTEL H,TAB                  10X15,21.43,28.13,5.00
82,OZOTEL H,TAB                  10X30,69.03,90.60,5.00
83,OZOTEL TAB,                   10X10,14.89,19.55,5.00
84,OZOTEL TAB,                   10X15,22.76,29.87,5.00
85,OZOTEL TAB,                   10X30,63.25,83.02,5.00
86,OZOTEL-H,TAB                  10X10,17.29,22.69,5.00
87,OZOVAS 10,TAB                 10X10,15.17,19.91,5.00
88,OZOVAS,10MG TAB               10X30,57.78,75.84,5.00
89,OZOVAS 20,TAB                 10X10,15.17,19.91,5.00
90,OZOVAS,20MG TAB               10X30,57.78,75.84,5.00
,,,,,Continued..12
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,, Page,No..12
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
91,OZOVAS AV,CAP                 20X15,28.52,37.43,5.00
92,OZOVAS-F,TAB                  10X10,25.31,33.22,5.00
93,OZOVIL TAB,                   10X15,53.57,70.31,5.00
94,OZOVIL-M,TAB                  10X15,53.57,70.31,5.00
95,OZOWASH,HYGIENE CREAM         100GM,54.24,71.20,5.00
96,PERFEKT,DSR CAP               10X10,57.14,75.00,5.00
97,PERFEKT,DSR CAP               10X15,103.73,136.13,5.00
98,PERFEKT,TAB                   10X10,51.86,68.06,5.00
99,PERFEKT-D,TAB                 10X10,54.21,71.16,5.00
100,TOPEX AX,SYP                  100ML,64.64,84.84,5.00
101,TOPEX BR,SYP                  100ML,76.00,99.64,5.00
102,TOPEX CD,SYP                  100ML,82.61,108.42,5.00
103,TOPEX DX,RF SYP               100ML,86.05,112.92,5.00
104,TOPEX,EXPECTORANT             100ML,69.60,91.34,5.00
105,WANISH,LOT.                   100ML,284.26,373.09,5.00
106,ZEROX,250MG TAB               1X6,41.43,54.38,5.00
107,ZEROX,500MG TAB               1X3,44.64,54.38,5.00
,,,,,
OZONE PHARMACEUTICALS LTD.II,,,,,
1,1M CREAM,WASH 3.5             15GM,0.00,7.93,28.00
2,1M HYGIENE,WASH (CREAM BASE)  100GM,57.14,75.00,5.00
3,1M HYGIENE,WIPES              PCS,84.58,112.50,5.00
4,1M,MOISTURISING CREAM WASH    100GM,65.33,85.76,5.00
5,1M,MOISTURISING CREAM WASH 6. 100GM,104.32,138.75,5.00
6,4M FERTILE,TAB                1X10,250.00,328.13,5.00
7,4PCOS TAB,                   1X10,200.00,262.50,5.00
8,C4U TAB,                   10X10,142.14,186.56,5.00
9,CEFILAB,100MG DT TAB          10X10,42.35,55.58,5.00
10,CEFILAB,200MG TAB             10X10,57.65,75.67,5.00
11,CEFILAB AZ,TAB                10X10,120.71,158.44,5.00
12,CEFILAB CV,TAB                10X10,142.14,186.56,5.00
13,CEFILAB CV,TAB                10X6,82.97,108.90,5.00
14,CEFILAB O,TAB                 10X10,85.56,112.30,5.00
15,CEFILAB OZ,TAB                10X10,82.14,107.81,5.00
16,CEFILAB XT,TAB                10X10,82.14,107.81,5.00
17,CYNOCAL 16,RF INJ.            2ML,11.61,15.24,5.00
18,CYNOCAL 16,RF TAB             10X30,50.91,66.82,5.00
19,CYNOCAL 16,SYP                200ML,76.43,100.31,5.00
20,CYNOCAL 16,TAB                1X30,56.90,71.13,5.00
21,CYNOCAL 16,TAB                20X10,15.32,17.81,5.00
22,CYNOCAL LC,(RF) TAB           10X10,128.57,168.75,5.00
23,CYNOCAL LC,TAB                10X10,104.25,136.83,5.00
24,CYNOCAL M,FORTE CAP           10X10,118.67,155.76,5.00
25,CYNOCAL M,FORTE INJ.          2ML,28.00,36.75,5.00
26,CYNOCAL OD,TAB                10X10,107.14,140.63,5.00
27,CYNOCAL,PLUS INJ.             2ML,20.00,26.25,5.00
28,CYNOCAL,PLUS TAB              10X15,30.71,40.31,5.00
29,CYNOCAL,SYP                   200ML,101.73,133.52,5.00
30,D.F.O.RED,CREAM               25GM,45.41,55.31,5.00
31,D.F.O.RED,GEL                 30GM,113.44,148.89,5.00
32,D.F.O.RED,GEL                 50GM,151.25,198.52,5.00
33,D.F.O.RED,LINIMENT            50ML,129.64,170.16,5.00
34,OLIC 5 TAB,                   25X10,12.01,15.76,5.00
35,OLIC,ACTIVE TAB               10X10,83.29,109.31,5.00
36,OLIC AM,TAB                   10X30,78.57,103.13,5.00
,,,,,Continued..13
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,, Page,No..13
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
37,OLIC B6,TAB                   25X10,23.94,31.43,5.00
38,OZONE HAND,SANITIZER          50ML,18.26,22.25,5.00
39,OZONE HAND,SANITIZER OHS E/80 100ML,35.71,46.88,5.00
40,OZONE HAND,SANITIZER OHS E/80 500ML,178.57,234.38,5.00
41,OZORED RF,TAB                 10X10,37.14,48.75,5.00
42,OZORED SYP,                   150ML,123.03,161.48,5.00
43,OZORED TAB,                   10X10,72.86,95.63,5.00
44,OZORON DSR,CAP                10X15,55.80,73.13,5.00
45,OZORON ES,CAP                 10X15,55.80,73.13,5.00
46,OZORON-LS,CAP                 10X15,55.71,73.13,5.00
47,OZOROX,250MG TAB              10X10,70.71,92.81,5.00
48,OZOROX,500MG TAB              10X10,165.12,216.72,5.00
49,OZOSPAS,INJ.                  2ML,15.71,20.63,5.00
50,OZOSPAS,TAB                   10X10,37.14,48.75,5.00
51,OZOSPAS-M,TAB                 10X10,37.14,48.75,5.00
52,OZOTRON,INJ.                  2ML,9.54,12.52,5.00
53,OZOTRON MD,TAB                10X10,37.51,49.24,5.00
54,OZOTRON,SYP                   30ML,27.26,35.78,5.00
55,PENTOPAN,DSR CAP              10X15,55.71,73.13,5.00
56,,PENTOPAN-DSR CAP              10X10,37.14,48.75,5.00
57,TEMPED,650MG TAB              10X10,14.57,19.13,5.00
58,TOPEX H,EXPECTORANT           100ML,70.71,92.81,5.00
59,TRANOSTAT,1GM TAB             10X10,251.43,330.00,5.00
60,TRANOSTAT,750MG TAB           10X10,182.78,239.90,5.00
61,TRANOSTAT,E TAB               10X10,176.43,231.56,5.00
62,TRANOSTAT,INJ.                5X5ML,53.81,70.63,5.00
63,TRANOSTAT,MF TAB              5X6,129.64,170.16,5.00
64,TRANOSTAT,TAB                 10X10,139.26,182.78,5.00
65,TRANOSTATE,MF TAB             10X10,271.36,355.31,5.00
66,TRANOSTATE,TAB                10X15,218.67,287.00,5.00
67,TUDOFEN,FORTE CREAM           25GM,45.41,55.31,5.00
68,UNEEK,200MG TAB               10X10,40.00,52.50,5.00
69,UNEEK OZ,SUSP.                30ML,31.04,40.73,5.00
70,UNEEK OZ,TAB                  10X10,70.71,92.81,5.00
71,WANISH,BODY SERUM             100ML,499.29,655.31,5.00
72,WANISH,CREAM                  25GM,142.61,187.17,5.00
73,WANISH,FACE SERUM             30ML,478.57,628.13,5.00
74,WANISH,LOT.                   50ML,54.67,66.56,5.00
75,WANTO CAP,                   5X10,103.57,135.94,5.00
76,WANTO LACT,CAP                5X10,113.57,149.06,5.00
77,WANTO LACT,GRANULES           200GM,142.14,186.56,5.00
78,WANTO LACT,GRANULES POWDER    200GM,242.37,318.18,5.00
79,WANTOLACT,CAP                 1X30,413.56,542.80,5.00
80,XPAND,625MG TAB               10X10,117.17,153.79,5.00
81,XPAND,625MG TAB               5X6,65.19,85.57,5.00
82,XPAND DRY,SYP                 30ML,34.64,42.19,5.00
83,XPAND,FORTE SYP               30ML,92.14,120.94,5.00
84,XPAND-W,D/S                   30ML,38.53,50.53,5.00
,,,,,
OZONE PHARMACEUTICALS MOLEUCLE,,,,,
1,D.F.O AP,TAB                  10X10,47.15,61.88,5.00
2,D.F.O ASP,TAB                 10X10,84.29,110.63,5.00
3,D.F.O AT,TAB                  10X10,164.29,215.63,5.00
4,D.F.O MR,GEL                  30GM,137.86,180.94,5.00
5,D.F.O NANO,MAXX GEL           30GM,106.43,139.69,5.00
,,,,,Continued..14
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,, Page,No..14
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
6,D.F.O.ASP,TAB                 10X10,84.29,110.63,5.00
7,OZETIL,250MG TAB              10X10,149.93,196.78,5.00
8,OZETIL,500MG TAB              10X10,307.14,403.13,5.00
9,OZORAFT,SUSP.                 200ML,153.21,201.09,5.00
10,SINUVIT-NT,TAB                10X10,161.43,211.88,5.00
11,SINUVIT-P,TAB                 10X10,150.00,196.88,5.00
12,XPRAZO DSR,CAP                10X10,35.72,46.88,5.00
,,,,,
RAPAKOS BRETT & CO.LTD.,,,,,
1,CALCINOL D,SUSP.              200ML,130.71,171.56,5.00
2,,CALCINOL-D1000 VIT D3         1X6.7GX10,30.48,40.00,5.00
3,FRUCTODEX,SALINE              500ML,135.71,178.13,5.00
4,FRUCTODEX,WATER               500ML,146.43,192.19,5.00
5,,HEPATOGLOBINE MIKROS          100ML,148.57,195.00,5.00
6,,HEPATOGLOBINE SYP             300ML,194.29,255.00,5.00
7,,HEPATOGLOBINE XP TAB          10X10,125.00,164.06,5.00
8,,HEPTOGLOBINE DROPS            15ML,93.33,122.50,5.00
9,IMU,NEOGADINE SYP             200ML,132.20,173.55,5.00
10,NEOGADINE,ELIXIR SYP          300ML,186.80,233.50,5.00
11,NEOGADINE,MIKROS              100ML,119.25,149.06,5.00
12,NEOGADINE,S.G. SYP            300ML,158.25,197.81,5.00
13,NEOPEPTIN,FORTE SYP           60ML,114.29,150.00,5.00
14,NEOPEPTINE,CAP                10X10,60.00,78.75,5.00
15,NEOPEPTINE,DROP               15ML,85.00,111.50,5.00
16,NEOPEPTINE,LIQ.               60ML,99.96,131.20,5.00
17,NORASH,CREAM                  20GM,91.81,120.50,5.00
18,S.S.SET OF,TWO GLAS,0.00,0.00,5.00
19,SUBSYDE CR,CAP                10X10,87.50,114.80,5.00
20,THRAPTIN,LITE                 275GM,350.00,459.38,5.00
21,THREPTIN,(REGULAR)            1000GM,1050.85,1379.50,5.00
22,THREPTIN,MICROMIX             200GM,274.58,360.45,5.00
23,,THREPTIN(REGULAR)             275GM,345.76,453.50,5.00
24,ZYTEE RB,LOT.                 10ML,92.14,120.94,5.00
,,,,,
SEDLA CARE (DDH),,,,,
1,AMOSED,625MG TAB.             10X10,142.72,188.00,5.00
2,CARISED,SYP                   200ML,110.72,150.00,5.00
3,CARISED,TAB                   10X10,0.00,262.50,5.00
4,CEFISED,200MG TAB.            10X10,0.00,112.50,5.00
5,CEFISED O,TAB.                10X10,128.60,168.00,5.00
6,CEPOSED,200MG TAB.            10X10,142.20,186.56,5.00
7,CEPOSED CV,TAB.               10X10,257.20,337.50,5.00
8,DOXODAY,650MG TAB             10X10,114.00,150.00,5.00
9,FEXODID,180MG TAB             10X10,0.00,159.38,5.00
10,FULSTOP M,SYP.                60ML,48.60,63.75,5.00
11,FULSTOP,TAB                   10X10,85.72,112.50,5.00
12,LORNOCARE,P8 TAB              10X10,0.00,93.28,5.00
13,,LORONOCARE-P8 TAB             1X10,0.00,93.28,5.00
14,OXIGROW,SYP.                  200ML,109.75,144.00,5.00
15,OXIZYME,SYP.                  200ML,81.40,106.78,5.00
16,PARASED,COLD SYP              60ML,0.00,70.31,5.00
17,PARASED M,SUSP.               60ML,48.00,66.00,5.00
18,SEDCUF E,SYP                  100ML,70.72,92.81,5.00
19,SEDCUF LS,JR SYP              60ML,0.00,68.00,5.00
20,SEDCUF LS,SYP.                100ML,75.05,98.44,5.00
,,,,,Continued..15
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,, Page,No..15
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
21,SEDCUF,SYP.                   100ML,80.00,105.00,5.00
22,SEDGONE SP,TAB                10X10,0.00,112.50,5.00
23,SEDGRIN MD,TAB.               10X10,0.00,53.43,5.00
24,SEDGRIN,SYP.                  30ML,30.00,39.38,5.00
25,SEDLIV 6G,SYP                 225ML.,122.00,160.00,5.00
26,SEDLIV 6G,SYP.                100ML,0.00,84.38,5.00
27,SEDMONTI F,TAB.               10X10,114.29,150.00,5.00
28,SEDMONTI L,TAB                10X10,100.00,131.25,5.00
,,,,,
SHREYA LIFE SCIENCES P LTD,,,,,
1,APTIPLEX,LIQUID               200ML,113.43,148.13,5.00
2,APTIPLEX,SYP                  100ML,66.50,87.28,5.00
3,AZON 500MG,TAB                20X5,100.72,125.90,5.00
4,DEXAMET,INJ.                  2ML,8.55,10.69,5.00
5,DOLCERA,650MG TAB             20X15,25.70,32.13,5.00
6,EMIDOXYN,MD TAB               1X10,76.85,100.87,5.00
7,HIBRID,625MG TAB              10X10,156.41,195.51,5.00
8,IMFERON,IM/IV INJ.            2ML,40.43,53.06,5.00
9,IMFERON,SUSP.                 200ML,207.32,272.11,5.00
10,IMFERON,TAB                   10X10,143.22,187.97,5.00
11,IMFERON-S,INJ.                5ML,245.32,306.66,5.00
12,JULAX TAB,                   1X10,45.89,60.23,5.00
13,LEE 500MG,TAB                 10X5,37.76,47.19,5.00
14,MEDICREME,                   20GM,69.21,90.84,5.00
15,MEDICREME,NANO GEL            30GM,107.14,140.63,5.00
16,MPLONE 4MG,TAB                10X10,54.75,78.69,5.00
17,MPLONE 8MG,TAB                10X14,69.41,91.11,5.00
18,RELYTE,ENERGY APPLE TETRA PAC 200ML,25.20,31.50,5.00
19,RELYTE RTU,LIQ.               200ML,38.86,51.00,5.00
20,SWIFTOLAC,SOLU.               150ML,157.50,196.88,5.00
21,XENOBID,NEW 275 TAB           15X10,49.68,65.20,5.00
22,XTUM 1.5GM,INJ.               VAIL,42.00,218.46,5.00
23,XTUM,187.5MG INJ.             VAIL,26.00,62.48,5.00
24,XTUM 375MG,INJ.               VAIL,27.00,79.92,5.00
25,XTUM T 1GM,INJ.               VAIL,183.29,240.56,5.00
26,XTUM T,250MG INJ.             VAIL,30.00,65.72,5.00
27,XTUM-O,325MG TAB              10X10,285.86,375.19,5.00
,,,,,
TROIKAA PHARMACEUTICALS LTD.(GENERICS),,,,,
1,ACNETROY,GEL                  20GM,26.00,108.28,5.00
2,ALCINIL,10GM GEL              10GM,14.00,46.51,5.00
3,AMITROY,500MG INJ.            VAIL,0.00,110.90,5.00
4,AZIKAA,250MG TAB.             10X6,24.00,60.35,5.00
5,AZIKAA,500MG TAB.             10X3,24.00,60.88,5.00
6,AZIKAA DS,SYP                 15ML,0.00,0.00,5.00
7,AZIKAA SYP,100MG              15ML,0.00,0.00,5.00
8,BIFOSA 35,TAB                 1X4,36.00,90.75,5.00
9,C-ROXIM,500MG TAB             10X4,55.00,319.69,5.00
10,CALTROY D3,TAB                20X15,8.00,102.94,5.00
11,CALTROY,PLUS CAP.             10X10,20.00,196.88,5.00
12,CANZIKAA,150MG TAB            40X1,5.50,12.66,5.00
13,CANZIKAA,200MG TAB            40X1,6.00,18.27,5.00
14,CHOCOTROY,PLUS POWDER         200GM,65.00,379.14,5.00
15,CHOCOTROY,PLUS POWDER.        200GM,55.00,307.31,5.00
16,CHYMOKAA,FORTE TAB            10X20,45.00,375.00,5.00
,,,,,Continued..16
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,, Page,No..16
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
17,CHYMOTROY,FORTE TAB           10X20,45.00,375.00,5.00
18,CIPROCIN,250MG TAB            30X10,10.50,20.48,5.00
19,,CLOBETROY-S CREAM             20GM,16.00,68.06,5.00
20,CLOPAR TAB,                   30X15,12.00,34.22,5.00
21,CLOTROY,PLUS TAB              1X6,36.00,84.56,5.00
22,COLDTROY,TAB                  50X10,7.00,45.00,5.00
23,CONTROY 72,TAB                10X10,0.00,0.00,0.00
24,DECATROY,50 INJ.              1ML,20.00,411.47,5.00
25,DEFLAGEN,TAB                  10X10,31.00,135.87,5.00
26,DERMINOVA,SN CREAM            15GM,16.00,77.34,5.00
27,DEXATROY,30ML INJ.            30ML,25.00,36.23,5.00
28,DEXATROY,INJ.                 20ML,23.00,27.11,5.00
29,DEXATROY,INJ.                 2ML,6.00,10.86,5.00
30,DR.SPRIT,400ML                400ML,94.00,102.19,5.00
31,DR.TAPE,0.5                   24X1,12.00,37.17,5.00
32,DR.TAPE 1,                   12X1,0.00,74.35,5.00
33,DYNAPAR EC,TAB                10X10,6.00,21.38,5.00
34,,FABUKAA-40MG TAB              10X10,24.00,135.00,5.00
35,FACE SHINE,CREAM              20GM,27.00,199.65,5.00
36,FEROTROY,XT TAB               10X10,26.00,126.64,5.00
37,FEXTRO,120MG TAB              10X10,32.00,154.69,5.00
38,FEXTRO,180MG TAB              10X10,45.00,185.63,5.00
39,FEXTRO M,TAB                  10X10,50.00,198.52,5.00
40,FOLIKAA,5MG TAB.              50X10,3.00,13.10,5.00
41,HISTROY,PLUS SYP              60ML,0.00,0.00,5.00
42,HISTROY,SYP                   60ML,12.50,40.84,5.00
43,KENATROY,INJ.                 1ML,24.00,105.50,5.00
44,KETAGEN,SHAMPOO               100ML,65.00,248.31,5.00
45,LAXIDYL,TAB                   20X10,0.00,0.00,5.00
46,LC TROY,30ML SYP              30ML,11.00,38.44,5.00
47,LC-TROY M,TAB                 10X10,18.00,163.31,5.00
48,LC-TROY,TAB A/A               30X10,4.50,41.16,5.00
49,LCTROY M,SUSP.                30ML,15.00,51.56,5.00
50,LECETAM,TAB                   10X10,55.00,114.38,5.00
51,LEVOTROY,500MG TAB            20X5,22.00,46.08,5.00
52,LULITROY,CREAM                10GM,32.00,140.63,5.00
53,LUMITROY,80 TAB               10X6,53.00,163.35,5.00
54,LYCOCHAMP,CAP                 20X10,18.00,129.05,5.00
55,MEFEMIN,SUSP.60ML             60ML,11.00,41.25,5.00
56,MEFEMIN,TAB                   30X10,8.00,45.53,5.00
57,MEFEMIN-TX,TAB                10X10,65.00,169.13,5.00
58,MEROBID,1GM INJ.              1GM,230.00,926.25,5.00
59,MULTIPLEX,M CAP               20X10,12.00,100.15,5.00
60,NOVACORT,INJ.                 1 VAIL,20.00,47.71,5.00
61,NOVASYLATE,500MG TAB          20X10,0.00,0.00,5.00
62,OMEKAA CAP,                   25X10,8.00,25.50,5.00
63,OMEKAA D,CAP                  25X10,9.00,56.72,5.00
64,OPTIMOX,250MG CAP             30X10,13.00,25.61,5.00
65,OTROY 10ML,INJ.               10ML,8.50,26.63,5.00
66,OTROY 2ML,INJ.                2ML,3.50,12.66,5.00
67,OTROY SYP,                   30ML,12.00,34.47,5.00
68,PANOTROY,DSR CAP              10X10,18.00,109.45,5.00
69,PENTAZOL,40MG INJ.            1 VAIL,12.50,52.97,5.00
70,PHARMADOL,500MG TAB           50X10,5.75,9.34,5.00
71,PHARMADOL,INJ.                2ML,0.00,8.33,5.00
,,,,,Continued..17
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,, Page,No..17
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
72,PHARMADOL,SUSP.60ML           60ML,12.00,35.44,5.00
73,PREGCARD,                   50X1,7.50,51.56,5.00
74,PRIMOKAA-N,TAB                10X10,14.00,56.48,5.00
75,RABETROY,DSR CAP              20X10,15.00,128.29,5.00
76,RABETROY,LS CAP               10X10,35.00,123.75,5.00
77,ROXIKAA,150MG TAB             20X10,30.00,105.44,5.00
78,S-SORB,POWDER                 100GM,38.00,126.56,5.00
79,SCABITROY,LOT.                50ML,28.00,52.50,5.00
80,STERITROY,PACK SPRAY         2X500ML,338.98,445.00,5.00
81,STERITROY,100ML               100ML,35.00,44.50,5.00
82,STERITROY,DISINFECTANT SPRAY  300ML,150.51,197.58,5.00
83,,SYNERSHIELD Z TAB             3X10,74.58,97.90,5.00
84,T-VITAL,CAP                   20X10,18.00,88.11,5.00
85,TENETROY,20MG TAB             3X10,30.00,116.25,5.00
86,TERBIKAA,250MG TAB            10X7,35.00,195.00,5.00
87,TERIZINE,FORTE SUSP.          60ML,14.50,61.88,5.00
88,TERIZINE,FORTE TAB            50X10,5.50,33.93,5.00
89,TERIZINE,TAB                  50X10,2.00,16.91,5.00
90,TROFEROL,D3 CAP               10X4,24.00,129.19,5.00
91,TROFLOCIN,200MG TAB (B)       20X10,10.00,28.32,5.00
92,TROFLOCIN,200MG TAB A/A       20X10,14.00,56.65,5.00
93,TROFLOX,200MG TAB.            20X10,11.00,62.43,5.00
94,TROFLOX OZ,TAB                20X10,25.00,134.06,5.00
95,TROFLOX,SUSP.                 60ML,15.00,44.34,5.00
96,TROIKAA E,400 CAP             20X10,0.00,65.63,5.00
97,TROIKAA'S,MALARIA TEST CARD   50X1,22.00,112.41,5.00
98,TROLYTE,ORS                   21.8GM,4.50,22.44,5.00
99,TROSERA D,TAB                 20X10,10.00,0.00,5.00
100,TROYBION,FORTE INJ.           50X1,6.20,9.28,5.00
101,TROYCITRAL,SYP                100ML,17.00,82.50,5.00
102,TROYCOF D,FORTE SYP           100ML,23.00,112.30,5.00
103,TROYCOF D,FORTE SYP           60ML,0.00,74.87,5.00
104,TROYCOF D,SYP.                60ML,13.50,45.38,5.00
105,TROYCOF,SYP.                  60ML,14.50,44.06,5.00
106,TROYCOF TR,SYP                50ML,32.00,61.88,5.00
107,TROYCOF-TR,SYP                100ML,42.00,103.13,5.00
108,TROYCON,100MG CAP             10X10,48.00,175.03,5.00
109,TROYCON,200MG CAP             10X10,77.00,232.26,5.00
110,TROYCOX 90,TAB                20X10,0.00,113.44,5.00
111,TROYCOX TH,TAB                10X10,0.00,206.25,5.00
112,TROYDINE,250GM OINT.          250GM,105.00,236.93,5.00
113,TROYDINE,500ML LOT.           500ML,135.00,204.61,5.00
114,TROYDINE,GARGLE               100ML,156.78,205.78,5.00
115,TROYDINE,LOT.                 2 LTR.,450.00,637.59,5.00
116,TROYDINE,OZ OINT.             15GM,16.00,63.53,5.00
117,TROYDINE,POWDER               10GM,11.00,51.05,5.00
118,TROYDROX,250MG TAB            20X10,18.50,21.23,5.00
119,TROYDROX,500MG TAB            20X10,33.75,38.43,5.00
120,TROYFENAC,P TAB               20X10,7.20,54.56,5.00
121,TROYFENAC,SP TAB.             10X10,15.00,105.19,5.00
122,TROYGENTA,INJ.                20ML,25.00,28.64,5.00
123,TROYGENTA,INJ.                2ML,6.00,10.17,5.00
124,TROYGESIC,SP TAB              20X10,12.50,75.71,5.00
125,TROYLON,ANTISEPTIC LIQ.       1 LTR.,80.00,182.81,5.00
126,TROYLON,LIQUID                100ML,20.00,51.56,5.00
,,,,,Continued..18
,,,,,
,,,,,
,,,,,
,,,,,
DURGA DRUG HOUSE,,,,,
LIST OF ITEMS,,,,,
,,,, Page,No..18
SNo.,I T E M,D E S C R I P T I O N,RATE,M.R.P.,SGS %
127,TROYPAN,40MG TAB              20X10,9.00,61.88,5.00
128,TROYPAN,INJ. 40MG             VAIL.,12.00,52.97,5.00
129,TROYPOD,100MG TAB             10X10,40.00,187.17,5.00
130,TROYPOD,200MG TAB             10X10,70.00,277.97,5.00
131,TROYPOD,D/S                   30ML,25.00,95.63,5.00
132,TROYQUIN,SUSPEN.              60ML,12.00,17.22,5.00
133,TROYRIFAXI,TAB                10X10,135.00,280.31,5.00
134,TROYROSU,10MG TAB             10X10,18.00,113.99,5.00
135,TROYROSU,20MG TAB             10X10,26.00,228.05,5.00
136,TROYSUNATE,120MG INJ.         VAIL,0.00,476.50,5.00
137,TROYSUNATE,INJ.               1PCS,30.00,261.16,5.00
138,TROYTHER,INJ.2ML              2ML,13.00,127.00,5.00
139,TROYZIDE,INJ.1GM              1GM,60.00,214.90,5.00
140,TROYZOLE,PLUS TAB             200X1,3.00,29.30,5.00
141,TROYZOLE,TAB                  200X1,2.20,8.03,5.00
142,TROYZOLID,600MG TAB           10X4,62.00,149.77,5.00
143,TROYZOLID,INFUSION 300ML      300ML,100.00,548.44,5.00
144,URSOTROY,300MG TAB            15X15,180.00,610.50,5.00
145,VOLITROY,30GM TUBE            30GM,18.50,85.08,5.00
146,VOLITROY,HOT GEL              30GM,23.00,102.09,5.00
147,VOLITROY,SPRAY                60GM,65.00,144.38,5.00
148,ZIM 100MG,TAB.                10X10,23.00,97.50,5.00
149,ZIM 200MG,TAB.                10X10,37.00,98.59,5.00
150,ZIM 50MG,TAB.                 10X10,13.00,48.75,5.00
151,ZIM O TAB,                   10X10,52.00,139.07,5.00
152,ZIMTROY,100MG TAB             10X10,0.00,129.31,5.00
153,ZIMTROY,200MG TAB             20X10,0.00,102.65,5.00
154,ZIMTROY,30ML D/S              30ML,20.00,44.46,5.00
,,,,,
"MARG ERP NANO Rs.5550 | Manage Stock,Accounts,GST,Barcodeing | Call 7895700491",,,,,
